<!DOCTYPE html>
<html>
<style type="text/css">
	body {
		background-color: #031A28;
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, "sans-serif";
	}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
	.menu_bar {
		background-color: #1868A0;
		margin: 0;
		padding: 0;
		position: sticky;
		height: 50px;
		align-items: center;
		list-style-type: none;
	}
	li {
		float: left;
	}
	li a {
		font-size: 20px;
		padding: 13px 16px;
		margin: 0;
		color: white;
		overflow: hidden;
		display: inline-block;
		text-align: center;
		
	}
</style>
<body>
<menu class="menu_bar">
	<li><a href="https://blumeland.github.io/">Accueil</a></li>
	<li><a href="https://blumeland.github.io/langue.html">Langue</a></li>
	<li><a href="https://blumeland.github.io/pays.html">Pays</a></li>
	<li><a href="https://blumeland.github.io/lois.html">Lois</a></li>
</menu>
<p style="color: #FCCB38; font-size: 35px;">Драль Мерт!</p>
<p style="color: #FCCB38;">Dobro kommëvan nau ofixialen websajt ot Blümeland projekta.</p>
<p style="color: #FCCB38;">Добро коммеван нау официалън ввэбсайт от Блюмланд проъекта.</p>
</body>
</html>