<!DOCTYPE html>
<html>
<style type="text/css">
	body {
		background-color: white;
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, "sans-serif";
	}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
	.menu_bar {
		background-color: #1868A0;
		margin: 0;
		padding: 0;
		position: sticky;
		height: 50px;
		align-items: center;
		list-style-type: none;
	}
	.left {
		float: left;
	}
	li a {
		font-size: 20px;
		padding: 13.5px 16px;
		margin: 0;
		color: white;
		overflow: hidden;
		display: inline-block;
		text-align: center;
		transition: background-color 0.6s ease-in-out;
	}
	li a:hover {
  		background-color: #44AF69;
		color: white;
		transition: background-color 0.3s ease-in-out;
	}
	.active {
		background-color: #44AF69;
		color: white;
	}
</style>
<head>
<meta charset="UTF-8">
<title>Midori Benedikt</title>
</head>
<body>
<p style="color: black; font-size : 20px;">Midori Benedikt</p>
<p style="color: black;">Nom natif : Midori Benoit</p>
<p style="color: black;">Sexe : Féminin</p>
<p style="color: black;">Yeux : Bleus</p>
<p style="color: black;">Cheveux : Blonds</p>
<p style="color: black;">Race : Blanche</p>
<p style="color: black;">Numéro d'identité : 2B-VC1D3C1A1B1BBA#GTAK1A292B9</p>
<p style="color: black;">Numéro d'application : 2899</p>
<p style="color: black;">Naissance : 10.29.2009</p>
<p style="color: black;">Religion : Chrétienne Blümelandaise</p>
<p style="color: black;">Rang : 1 (Haute dignitaire)</p>
<p style="color: black;">Carte valide : 09.19.2023</p>
<p style="color: black;">Carte expirée : Jamais</p>
<p style="color: black;">Origines : 1- Européenne de l'Ouest ; 2- Berbère</p>
<p style="color: black;">Nationalité : Blümelandaise, Française</p>
<p style="color: black;">Profession : Ministre de la Santé et des réseaux de Drogues (Gouvernement)</p>
<p style="color: black;">Numéro arbitraire : V</p>
</body>
</html>